resource.root=/WEB-INF
bean.olapCacheManager=olapCacheManager

# CLoudFoundry RDBMS service name
serviceName=jrs-repo

# Mysql service type
serviceType=mysql
db.driverClassName=com.mysql.jdbc.Driver

# Postgresql service type
#serviceType=postgresql
#cb.driverClassName=com.postgresql.jdbc.Driver

db.host=${cloud.services.${serviceName}.connection.host}
db.port=${cloud.services.${serviceName}.connection.port}
db.name=${cloud.services.${serviceName}.connection.name}
db.url=jdbc:${serviceType}://${db.host}:${db.port}/${db.name}
db.username=${cloud.services.${serviceName}.connection.username}
db.password=${cloud.services.${serviceName}.connection.password}
