# Property that determines the Hibernate dialect
metadata.hibernate.dialect=com.jaspersoft.hibernate.dialect.PostgresqlNoBlobDialect

# jasperserver repo db settings
metadata.jdbc.driverClassName=org.postgresql.Driver
metadata.jdbc.url=jdbc:postgresql://localhost:5432/jasperserver
metadata.jdbc.username=postgres
metadata.jdbc.password=postgres

metadata.jndi=jdbc/jasperserver

metadata.database.generate=true

# foodmart db settings
foodmart.jdbc.driverClassName=org.postgresql.Driver
foodmart.jdbc.url=jdbc:postgresql://localhost:5432/foodmart
foodmart.jdbc.username=postgres
foodmart.jdbc.password=postgres

foodmart.jndi=jdbc/foodmart

# sugarcrm db settings
sugarcrm.jdbc.driverClassName=org.postgresql.Driver
sugarcrm.jdbc.url=jdbc:postgresql://localhost:5432/sugarcrm
sugarcrm.jdbc.username=postgres
sugarcrm.jdbc.password=postgres

sugarcrm.jndi=jdbc/sugarcrm

# sugarcrm is also referenced as test in unit tests
test.jdbc.driverClassName=org.postgresql.Driver
test.jdbc.url=jdbc:postgresql://localhost:5432/sugarcrm
test.jdbc.username=postgres
test.jdbc.password=postgres

test.jndi=jdbc/sugarcrm

# flag used to skip some unit tests or to use uppercase schema files
test.databaseFlavor=postgresql
test.createMinimalData=${test.set.createMinimalData}
foodmart.upperCaseNames=false
sugarcrm.upperCaseNames=false

# used to add parms to tomcat datasource: context.xml
# todo: still used?
datasource.extra.params=
