# This file will consolidate all the configurable quartz properties
#
# Other properties which didn't need configuration are kept in js.quartz.base.properties

quartz.delegateClass=org.quartz.impl.jdbcjobstore.StdJDBCDelegate

quartz.tablePrefix=QRTZ_
quartz.extraSettings=

report.scheduler.web.deployment.uri=http://localhost:8080/jasperserver

report.scheduler.mail.sender.host=mail.localhost.com
report.scheduler.mail.sender.username=admin
report.scheduler.mail.sender.password=password
report.scheduler.mail.sender.from=admin@localhost.com
report.scheduler.mail.sender.protocol=smtp
report.scheduler.mail.sender.port=25
