MongoDbDataSource.name=CloudFoundry MongoDB Data Source

MongoDbDataSource.properties.mongoURI=MongoDB URI
MongoDbDataSource.mongoURI.required=MongoDB URI must be specified

MongoDbDataSource.properties.username=User Name (Optional)

MongoDbDataSource.properties.password=Password (Optional)

# Cloud Foundry property
MongoDbDataSource.properties.serviceName=Service Name
