#########################################################
# Jaspersoft Security Configuration
#########################################################
security.validation.input.on=true
security.validation.csrf.on=true
security.validation.sql.on=true

message.validation.input=An error has occurred. Please contact your system administrator. (5321)
message.validation.sql=An error has occurred. Please contact your system administrator. (6632)

log.msg.security.on=SECURITY for [%s] is ON
log.msg.security.off=SECURITY for [%s] is OFF

default.validation.key=NoTag
default.max.length=500000000
default.allow.null=true
props.location.rules=esapi/security.properties
delimiter=,
json.object.key=JSONObject
json.array.key=JSONArray
canonicalize.before.validation=true
err.msg.url.decoder=Please make sure your web application server is set to URIEncoding=UTF-8.
encoding.standard=UTF-8
msg.no.rule=No rule for parameter [%s]. Using default validation on input=[%s].

